; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.4
	tomstewart89/BasicLinearAlgebra@^3.6
	bblanchon/ArduinoJson@^6.19.4
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^6.16.1
	adafruit/Adafruit DPS310@^1.1.1
	https://github.com/MSZ98/serial-readline
